CAPITAL (§254) RECONCILIATION (fy25) — Council-additions supporting-detail book
source: Supporting-Detail-for-FY2025-Changes-To-the-Executive-Capital-Budget-Pursuant-to-Section-254-Council-Version-24.07.17.pdf (87 pages)
projects parsed (Parts I+II): 1508 | agency subtotals: 30
total FY1 (all projects): $933,992,000

PART/AGENCY                                                   proj$       printed$    n   pn  status
I AGING                                                     404,000        404,000    5    5  OK
I CHILDREN SERVICES                                       1,199,000      1,199,000    5    5  OK
I EDUCATION                                             223,606,000    223,606,000  827  827  OK
I ECONOMIC DEVELOPMENT                                   24,983,000     24,983,000   29   29  OK
I ENVIRONMENTAL PROTECTION                                  210,000        210,000    1    1  OK
I FIRE DEPARTMENT                                           750,000        750,000    2    2  OK
I HOUSING AUTHORITY                                       2,620,000      2,620,000    5    5  OK
I HOUSING PRESERVATION & DEVELOPMENT                     62,461,000     62,461,000   68   68  OK
I HEALTH                                                 35,238,000     35,238,000   30   30  OK
I CITY UNIVERSITY OF NEW YORK                            28,242,000     28,242,000   32   32  OK
I HEALTH AND HOSPITALS CORPORATION                       36,017,000     36,017,000   28   28  OK
I HUMAN RESOURCES                                         4,196,000      4,196,000    6    6  OK
I HIGHWAYS                                               11,122,000     11,122,000   15   15  OK
I BROOKLYN PUBLIC LIBRARY                                 8,100,000      8,100,000    5    5  OK
I NEW YORK PUBLIC LIBRARY                                14,077,000     14,077,000   16   16  OK
I QUEENS PUBLIC LIBRARY                                  14,200,000     14,200,000    4    4  OK
I PARKS AND RECREATION                                  210,025,000    210,025,000  119  119  OK
I POLICE                                                  2,806,000      2,806,000   18   18  OK
I GENERAL SERVICES - EQUIPMENT                            5,000,000      5,000,000    2    2  OK
I CULTURAL AFFAIRS                                       78,119,000     78,119,000   81   81  OK
I PUBLIC BUILDINGS                                       10,782,000     10,782,000   26   26  OK
I SANITATION                                                668,000        668,000    2    2  OK
I TRAFFIC                                                   175,000        175,000    1    1  OK
II AGING                                                    404,000        404,000    5    5  OK
II CHILDREN SERVICES                                      1,199,000      1,199,000    5    5  OK
II ECONOMIC DEVELOPMENT                                   7,279,000      7,279,000   19   19  OK
II HEALTH                                                35,238,000     35,238,000   30   30  OK
II HUMAN RESOURCES                                        4,196,000      4,196,000    6    6  OK
II CULTURAL AFFAIRS                                     100,204,000    100,204,000   95   95  OK
II PUBLIC BUILDINGS                                      10,472,000     10,472,000   21   21  OK

30/30 agency subtotals reconcile (amount + project count)

GRAND TOTALS (printed 'TOTALS FOR ALL' vs summed projects):
  Part I: parsed $775,000,000 / 1327 proj  vs printed $775,000,000 / 1327 proj  OK
  Part II: parsed $158,992,000 / 181 proj  vs printed $158,992,000 / 181 proj  OK

PART III — Capital Project Detail by Non-City Entity (sidecar cross-tab of Part II):
  entities: 106 (106 reconcile to their printed $ total) | budget-line rows: 129
  summed budget-line FY2025: $158,992,000  vs printed grand total $158,992,000  OK
  cross-check: Part III grand $158,992,000 == Part II grand $158,992,000  OK
